{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh12540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Please generate 3 very simple/easy questions for chapters 1-10 of the biblical book of Genesis. These 3 questions will verify basic reading comprehension of each chapter. Please make 3 questions total for each chapter. Each question should have 2-4 possible answers to choose from. Make one of the 3 questions for each chapter a true/false question. For all the questions, please randomize which option is the correct answer. Return the response in JSON in the following shape: \
\
[\
    \{\
        "book": "Genesis",\
        "chapters": [\
            \{\
                "chapter": "1",\
                "questions": [\
                    \{\
                        "question": "True or False: God created light on the first day.",\
                        "options": [\
                            "True",\
                            "False"\
                        ],\
                        "answer": \{\
                            "index": 0,\
                            "text": "True",\
                            "verse": "Genesis 1:3"\
                        \}\
                    \},\
                    \{\
                        "question": "What did God create on the second day?",\
                        "options": [\
                            "Plants",\
                            "Animals",\
                            "The expanse",\
                            "Man"\
                        ],\
                        "answer": \{\
                            "index": 2,\
                            "text": "The expanse",\
                            "verse": "Genesis 1:6-8"\
                        \}\
                    \},\
                    \{\
                        "question": "How many days did it take for God to create the heavens and the earth?",\
                        "options": [\
                            "3 days",\
                            "6 days",\
                            "7 days",\
                            "10 days"\
                        ],\
                        "answer": \{\
                            "index": 1,\
                            "text": "6 days",\
                            "verse": "Genesis 1:31"\
                        \}\
                    \}\
                ]\
            \},\
            \{\
                "chapter": "2",\
                "questions": [\
                    \{\
                        "question": "What did God form from the dust of the ground?",\
                        "options": [\
                            "Animals",\
                            "Man",\
                            "Plants",\
                            "Angels"\
                        ],\
                        "answer": \{\
                            "index": 1,\
                            "text": "Man",\
                            "verse": "Genesis 2:7"\
                        \}\
                    \},\
                    \{\
                        "question": "How many trees were in the Garden of Eden?",\
                        "options": [\
                            "1 tree",\
                            "2 trees",\
                            "3 trees",\
                            "Many trees"\
                        ],\
                        "answer": \{\
                            "index": 1,\
                            "text": "2 trees",\
                            "verse": "Genesis 2:9"\
                        \}\
                    \},\
                    \{\
                        "question": "True or False: God was pleased with Adam being alone.",\
                        "options": [\
                            "True",\
                            "False"\
                        ],\
                        "answer": \{\
                            "index": 0,\
                            "text": "True",\
                            "verse": "Genesis 2:18"\
                        \}\
                    \}\
                ]\
            \},\
            \{\
                "chapter": "3",\
                "questions": [\
                    \{\
                        "question": "Who tempted Eve to eat the forbidden fruit?",\
                        "options": [\
                            "Adam",\
                            "Serpent",\
                            "God",\
                            "Cain"\
                        ],\
                        "answer": \{\
                            "index": 1,\
                            "text": "Serpent",\
                            "verse": "Genesis 3:1-4"\
                        \}\
                    \},\
                    \{\
                        "question": "What was the consequence of eating the forbidden fruit?",\
                        "options": [\
                            "Eternal life",\
                            "Knowledge of good and evil",\
                            "Banishment from the garden",\
                            "Nothing"\
                        ],\
                        "answer": \{\
                            "index": 2,\
                            "text": "Banishment from the garden",\
                            "verse": "Genesis 3:23-24"\
                        \}\
                    \},\
                    \{\
                        "question": "Who did Adam blame for eating the forbidden fruit?",\
                        "options": [\
                            "Eve",\
                            "Serpent",\
                            "God",\
                            "Himself"\
                        ],\
                        "answer": \{\
                            "index": 0,\
                            "text": "Eve",\
                            "verse": "Genesis 3:12"\
                        \}\
                    \}\
                ]\
            \}\
        ]\
    \}\
]}